[geopy_config]
api_key=AIzaSyChZtdT2W7zA8w31Ft0unaeSPSypEkKFcI
place_id_search_link=https://maps.googleapis.com/maps/api/place/details/xml
nearby_search_link_location=https://maps.googleapis.com/maps/api/place/nearbysearch/xml
nearby_text_search_link=https://maps.googleapis.com/maps/api/place/textsearch/xml
nearby_radar_search_link=https://maps.googleapis.com/maps/api/place/radarsearch/xml
geocode_link=http://maps.googleapis.com/maps/api/geocode/xml
